# Cloud-Storage

./: .gitignore  FGGFDG.txt  README.md  build.gradle  compose.yaml
src/main/java/com/thelastofus/cloudstorage/: CloudStorageApplication.java
src/main/java/com/thelastofus/cloudstorage/config/: MinioConfiguration.java  WebMvcConfiguration.java
src/main/java/com/thelastofus/cloudstorage/controller/: ApplicationControllerAdvice.java  AuthenticationController.java  FileController.java  FolderController.java  HomeController.java  MainController.java  SearchController.java  TestController.java
src/main/java/com/thelastofus/cloudstorage/dto/: FileRemoveRequest.java  FileUploadRequest.java  FolderCreateRequest.java  FolderRemoveRequest.java  FolderUploadRequest.java  MinioDto.java  StorageObject.java  StorageSummary.java  UserDto.java  UserRegistration.java  UserRegistrationDto.java
src/main/java/com/thelastofus/cloudstorage/exception/: CreateFolderException.java  DateTimeValueNotFoundException.java  ExceptionBody.java  FileDownloadException.java  FileRemoveException.java  FileRenameException.java  FileUploadException.java  FolderCreateException.java  FolderDownloadException.java  (+7 more)
src/main/resources/: application-test.yaml  application.properties  application.yaml
src/main/resources/db/changelog/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/db/init/: init_data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: change_theme.js  upload.js
src/main/resources/templates/: test.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/file/: upload.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  oauth2_choice.html  theme_changer.html
src/main/resources/templates/storage/: home.html  search.html  upload.html
src/test/java/com/thelastofus/cloudstorage/: CloudStorageApplicationTests.java  TestCloudStorageApplication.java
(+63 files in other folders)
