spring.application.name=cloud-storage

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=${MYSQL_DATABASE}

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID_GITHUB}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET_GITHUB}

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID_GOOGLE}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET_GOOGLE}

logging.level.org.springframework.security=TRACE